meta {
  name: GET New Books
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/library/new?deviceId=kindle_001
  body: none
  auth: inherit
}

params:query {
  deviceId: kindle_001
}

vars:pre-request {
  base_url: https://undaubed-decapodous-prudence.ngrok-free.dev
}

script:post-response {
  const body = res.body
  
  if (Array.isArray(body) && body.length > 0) {
    const firstBook = body[0];
  
    bru.setEnvVar('s3_storage_key', firstBook.s3_storage_key);
    bru.setEnvVar('book_id', firstBook.id);
  
    console.log(`✅ Stored s3_storage_key=${firstBook.s3_storage_key}, book_hash=${firstBook.hash}`);
  } else {
    console.warn('⚠️ No books found in response body');
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
