meta {
  name: POST Book
  type: http
  seq: 2
}

put {
  url: {{base_url}}/api/library/hp2.epub
  body: file
  auth: inherit
}

body:multipart-form {
  etlogo2.png: @file(C:\Users\Sascha\Pictures\etlogo2.png) @contentType(image/png)
}

body:file {
  file: @file(/Users/sascha/Downloads/Harry Potter & the Goblet of Fire.epub) @contentType(application/epub+zip)
  ~file: @file(C:\Users\Sascha\Downloads\harry_potter_stein_der_weisen.epub) @contentType(application/epub+zip)
}

settings {
  encodeUrl: true
  timeout: 0
}
