keep_books=false
login_remix=true
auth=true
api_keys=key1,key2,key3
open_router_api_key=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
open_router_url=https://openrouter.ai/api/v1/chat/completions
