meta {
  name: Password Login
  type: http
  seq: 1
}

post {
  url: {{zlib_base_url}}/eapi/user/login
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
  accept-language: en-US,en;q=0.9
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
}

body:form-urlencoded {
  email: {{zlib_email}}
  password: {{zlib_password}}
}

vars:pre-request {
  zlib_base_url: https://1lib.sk
  zlib_email: suschi19@gmail.com
  zlib_password: 12sascha34
}

settings {
  encodeUrl: true
  timeout: 30000
}
