{
  "imports": {
    "@libsql/client": "npm:@libsql/client@^0.15.15",
    "std/dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
    "std/fs": "https://deno.land/std@0.224.0/fs/mod.ts",
    "std/path": "https://deno.land/std@0.224.0/path/mod.ts"
  },
  "tasks": {
    "new-migration": "deno run --allow-write --allow-read --allow-env --allow-ffi --allow-sys ./scripts/new_migration.ts",
    "migrate": "deno run --allow-env --allow-read --allow-net --allow-ffi --allow-sys ./scripts/migrate.ts",
    "rollback": "deno run --allow-env --allow-read --allow-net --allow-ffi --allow-sys ./scripts/rollback.ts"
  },
  "fmt": {
    "exclude": [
      "migrations/"
    ]
  },
  "lint": {
    "exclude": [
      "migrations/"
    ]
  }
}