meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/zlibrary/login
  body: json
  auth: basic
}

auth:basic {
  username: {{env.BASIC_AUTH_USERNAME}}
  password: {{env.BASIC_AUTH_PASSWORD}}
}

body:json {
  {
    "userId": "45501539",
    "userKey": "fb86f9943048667830fb2d786646bfef"
  }
}

body:multipart-form {
  etlogo2.png: @file(C:\Users\Sascha\Pictures\etlogo2.png) @contentType(image/png)
}

body:file {
  file: @file()
}

vars:pre-request {
  base_url: http://localhost:5173
}

settings {
  encodeUrl: true
  timeout: 0
}
